# ErLearning_Api_Task

./: Backup.bacpac  FileApload-FluentValidation.sln
FileApload-FluentValidation/: FileApload-FluentValidation.csproj  Program.cs
FileApload-FluentValidation/Controllers/: AboutController.cs  BaseController.cs  CategoryController.cs  InformationController.cs  InstructorController.cs  SliderController.cs  SocialController.cs
FileApload-FluentValidation/DTOs/Abouts/: AboutCreateDTo.cs
FileApload-FluentValidation/DTOs/Category/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryEditDTO.cs
FileApload-FluentValidation/DTOs/Informations/: InformationCreateDTo.cs  InformationDTo.cs  InformationEditDTo.cs
FileApload-FluentValidation/DTOs/Instructors/: InstructorCreateDTo.cs  InstructorDTo.cs  InstructorEditDto.cs  InstructorSocialAddDTo.cs  InstructorSocialDTo.cs  InstructorSocialDeleteDTo.cs  InstructorWithSocialDTo.cs
FileApload-FluentValidation/DTOs/Sliders/: SliderCreateDTo.cs
FileApload-FluentValidation/DTOs/Socials/: SocialCreateDTo.cs  SocialDTo.cs  SocialEditDTo.cs
FileApload-FluentValidation/Data/: AppDbContext.cs
FileApload-FluentValidation/Helpers/: MappingProfile.cs
FileApload-FluentValidation/Helpers/EntityConfiguration/: AboutConfiguration.cs  CategoryConfiguration.cs  InformationConfiguration.cs  InstructorConfiguration.cs  SliderConfiguration.cs  SocialConfiguration.cs
FileApload-FluentValidation/Injections/: DependencyInjection.cs
FileApload-FluentValidation/Migrations/: 20240621104836_CreatedSliderTable.Designer.cs  20240621104836_CreatedSliderTable.cs  20240622103911_CreatedInformationTable3.Designer.cs  20240622103911_CreatedInformationTable3.cs  20240622113752_CreatedAboutTable.Designer.cs  20240622113752_CreatedAboutTable.cs  20240622135105_initial.Designer.cs  20240622135105_initial.cs  20240622140322_CreatedSliderTable.Designer.cs  20240622140322_CreatedSliderTable.cs  20240622143329_CreatedCategoryTableUpdateDatabase.Designer.cs  20240622143329_CreatedCategoryTableUpdateDatabase.cs  20240623090029_CreatedInstructorTable.Designer.cs  20240623090029_CreatedInstructorTable.cs  20240623120600_CreatedSocialTableUpdate.Designer.cs  20240623120600_CreatedSocialTableUpdate.cs  AppDbContextModelSnapshot.cs
FileApload-FluentValidation/Models/: About.cs  BaseEntity.cs  Blog.cs  Category.cs  Course.cs  Information.cs  Instructor.cs  InstructorSocial.cs  Slider.cs  Social.cs
FileApload-FluentValidation/Properties/: launchSettings.json
FileApload-FluentValidation/Services/: AboutService.cs  CategoryService.cs  InformationService.cs  InstructorService.cs  SliderService.cs  SocialService.cs
FileApload-FluentValidation/Services/Interface/: IAboutService.cs  ICategoryService.cs  IInformarionService.cs  IInstructorService.cs  ISliderService.cs  ISocialService.cs
